DATABASE_URL=postgresql://postgres:postgres@localhost:5432/manualj?schema=public
BETTER_AUTH_SECRET=G9Ow0AEyzLa-ztLUeNRnrIL0SHPdBx7d4Xr-Fh-LUm8
BETTER_AUTH_URL=http://localhost:3000
ENABLE_OAUTH=false
# GOOGLE_CLIENT_ID=NI9k1obCH-xwdrYQn3JSTB6T9lLPl2QeiU7ahr51pGU
# GOOGLE_CLIENT_SECRET=XDII56niF9BxNJ8-KRJxlQ7UUr4SzdnbejPNAYBiLx8
# GITHUB_CLIENT_ID=p4eKo5AXl_-3c4z8HxV6agVgkiZQVF_bamKtYRLdFnc
# GITHUB_CLIENT_SECRET=FbD3Op92GVsmAOLj_khxyn9klv4GrMvC92c6T13JEbE
# SENTRY_DSN=https://7dd4398c3715a304@o0.ingest.sentry.io/910257
# LOGROCKET_APP_ID=9brSgOIZZqtbq4bOmd9QFEhp27jz1U4ndE2Lrz9VOTg
# LHCI_GITHUB_APP_TOKEN=DZUdLX4RluCp_KWMzepQjQJ43gLS5lJsNY4vJl7Snhc
# PERCY_TOKEN=CtCpk9k-nsqXpLmxCZfHiEOFDMhHFrSEpSrz3snRsVQ
